être;essere
avoir;avere
faire;fare
donner;dare
pouvoir;potere
vouloir;volere
aller;andare
dire;dire
monter;salire
crier;gridare
laisser;lasciare
fumer;fumare
se reposer;riposare
étudier;studiare
s'asseoir;sedere
expliquer;spiegare
apprendre;imparare
changer;cambiare
rester;rimanere
tenir;tenere
entendre;sentire,udire
sortir;uscire
choisir;scegliere
venir;venire
obtenir;ottenere
couter;costare
danser;ballare
manger;mangiare
lire;leggere
bouger;muovere
naitre;nascere
porter;portare
partager;condividere
laisser;lasciare
crier;gridare
attendre;aspettare
écouter;ascoltare
prendre;prendere
boire;bere
dormir;dormire
acheter;comprare
demander;chiedere
essayer;provare
penser;pensare
sembler;sembrare
écrire;scrivere
fermer;chiudere
ouvrire;aprire
connaitre;conoscere
